{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "skillzaguseractivity",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628782895293,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "oauth2",
    "packageName": "com.org.skillzag",
    "serverPort": "8061",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/org/skillzag",
    "jwtSecretKey": "MGI2YmMxOWRkMWZmOTU5ZDUxMGVmOGVkZmQzMTU2YzhhNzA4OTgxZjg3NjJmNGUxMjRlNDdlZmUyMzRjZjQ0ODQ1MmE4OGU0ZmJiY2ZiZTJiYmNjZWUxMWVkNjRkZWRhNGUyMzFlOTU0ZjhiY2Q3NzRiNjgyZmQ4ZWRiNGM2NGM=",
    "languages": ["en", "fr"],
    "entities": ["ProjectManagement", "Announcements", "CareerGoals", "JobExperience", "Achievements"],
    "lastLiquibaseTimestamp": 1628783367000
  }
}
